<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF2"
    tools:context=".popMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBF2"
        tools:context=".popMenu"
        android:elevation="10dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-69dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/sidemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="tutorialButton,settingButton,editGreenHouseButton,homeButton,editGreenText, tutorialText,settingsText, homeText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGreenHouseButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/popMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:backgroundTint="#FFEDE1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFEDE1"
            app:srcCompat="@drawable/menuassetdark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editGreenHouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Home"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/editGreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:text="Edit Green House"
            app:layout_constraintStart_toEndOf="@+id/editGreenHouseButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="204dp"
            android:text="Tutorial"
            app:layout_constraintStart_toEndOf="@+id/tutorialButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="284dp"
            android:text="Settings"
            app:layout_constraintStart_toEndOf="@+id/settingButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>