<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGreenHouseButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/popMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:backgroundTint="#FFEDE1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFEDE1"
            app:srcCompat="@drawable/menuassetdark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editGreenHouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Home"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/editGreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:text="Edit Green House"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/editGreenHouseButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="204dp"
            android:text="Tutorial"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/tutorialButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="284dp"
            android:text="Settings"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/settingButton"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton" />

        <Button
            android:id="@+id/pair"
            android:layout_width="266dp"
            android:layout_height="56dp"
            android:layout_marginBottom="100dp"
            android:text="Pair A Blue House Device"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="#FFEDE1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/applyChanges"
            android:layout_width="153dp"
            android:layout_height="46dp"
            android:layout_marginBottom="28dp"
            android:text="Apply Changes"
            android:textColor="#000000"
            android:textSize="14dp"
            app:backgroundTint="#FFEDE1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/bottomMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="key,instructions,closeButton,connectView,imageButton" />

        <EditText
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFEDE1"
            android:background="@drawable/textback"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            android:radius="30dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="313dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:text="Please input the BlueHouse Device ID provided with your BlueHouse Device"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/connectView"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <View
            android:id="@+id/connectView"
            android:layout_width="411dp"
            android:layout_height="315dp"
            android:layout_marginTop="504dp"
            android:background="@drawable/bottommenu"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"

            android:backgroundTint="#F9FBF2"
            app:layout_constraintStart_toEndOf="@+id/key"
            app:layout_constraintTop_toBottomOf="@+id/pair"
            app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.constraintlayout.widget.ConstraintLayout>