<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF2"
    tools:context=".popMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBF2"
        tools:context=".popMenu"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-69dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGreenHouseButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
           android:visibility="invisible"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/popMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:backgroundTint="#FFEDE1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFEDE1"
            app:srcCompat="@drawable/menuassetdark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editGreenHouseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:clickable="true"
            app:backgroundTint="#D7F9FF"
            app:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popMenuButton"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>